<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cas Vesins de s'Enclusa</title>
    <link rel="stylesheet" href="../css/article.css">
</head>
<body>
    <header>
        <img src="../img/Cas Vesins.png" alt="" class="logo">
    </header>
    <section>
        <h4 onclick="Noticies()">Noticies</h4>
        <h4 onclick="Calendari()">Calendari</h4>
        
    </section>
    <article>
        <img src="../img/WhatsApp Image 2024-05-13 at 18.43.06.jpeg" alt="Pepe" class="portada">
        <div>
            <h1>Participants Maxim: 100</h1>
            <button>Inscriute</button>
        </div>
    </article>

    <script src="../javascript/script.js"></script>
</body>
</html>